XFDeviceInfo/XFDeviceInfo/XFDeviceInfo/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             mc:Ignorable="d"
             x:Class="XFDeviceInfo.DeviceInfoPage"
             Title="Device Information"
             Visual="Material"
             Padding="16">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Model"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Text="{Static essentials:DeviceInfo.Model}"
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Text="Manufacturer"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Text="{Static essentials:DeviceInfo.Manufacturer}"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Label Text="Device Name"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Text="{Static essentials:DeviceInfo.Name}"
                   Grid.Row="2"
                   Grid.Column="1" />

            <Label Text="Version"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Text="{Static essentials:DeviceInfo.VersionString}"
                   Grid.Row="3"
                   Grid.Column="1" />

            <Label Text="Platform"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Label Text="{Binding ., Source={Static essentials:DeviceInfo.Platform}}"
                   Grid.Row="4"
                   Grid.Column="1" />

            <Label Text="Idiom"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="5"
                   Grid.Column="0" />
            <Label Text="{Binding ., Source={Static essentials:DeviceInfo.Idiom}}"
                   Grid.Row="5"
                   Grid.Column="1" />

            <Label Text="Device Type"
                   Style="{StaticResource TitleLabelStyle}"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label Text="{Binding ., Source={Static essentials:DeviceInfo.DeviceType}}"
                   Grid.Row="6"
                   Grid.Column="1" />

        </Grid>
    </ContentPage.Content>
</ContentPage>